# Palex-Adapter

./: README.md  settings.gradle
adapter/: build.gradle
adapter/src/androidTest/java/com/yazantarifi/palex/adapter/: ExampleInstrumentedTest.kt
adapter/src/main/: AndroidManifest.xml
adapter/src/main/java/com/yazantarifi/palex/adapter/: MainActivity.kt  PalexAdapter.kt  PalexItem.kt  PalexItemAdapter.kt  PalexItemView.kt  PalexMultiItemAdapter.kt  PalexRecyclerViewInit.kt  PalexSingleItemAdapter.kt  PalexSingleUniqueItemAdapter.kt  PalexVerticalDivider.kt  PalexViewHolder.kt
adapter/src/main/java/com/yazantarifi/palex/adapter/data/: PalexClickableViewsFactory.kt  PalexItem.kt  PalexItemView.kt  PalexViewHolder.kt
adapter/src/main/java/com/yazantarifi/palex/adapter/factory/: PalexClickableViewsFactory.kt  PalexItemViewsFactory.kt
adapter/src/main/java/com/yazantarifi/palex/adapter/impl/: PalexAdapterImplementation.kt  PalexItemViewImplementation.kt  PalexSingleItemAdapterImplementation.kt
adapter/src/main/java/com/yazantarifi/palex/adapter/listeners/: PalexAdapterErrorListener.kt  PalexAdapterPaginationCallback.kt  PalexItemClickCallback.kt  PalexRemoveListener.kt
adapter/src/main/java/com/yazantarifi/palex/multiViews/data/: PalexItem.kt  PalexItemView.kt  PalexViewHolder.kt
adapter/src/main/res/values/: themes.xml
adapter/src/test/java/com/yazantarifi/palex/adapter/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/yazantarifi/palex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yazantarifi/palex/: AppInstance.kt  DemoOptionsScreen.kt  MainActivity.kt
app/src/main/java/com/yazantarifi/palex/multiViews/: MultiViewFragmentExample.kt  PostsItemViewFactory.kt
app/src/main/java/com/yazantarifi/palex/multiViews/data/: Post.kt  PostViewHolder.kt
app/src/main/java/com/yazantarifi/palex/singleItem/: ItemExample.kt  ItemExampleAdapter.kt  ItemExampleViewHolder.kt  SingleItemExampleScreen.kt
app/src/main/res/layout/: activity_main.xml  activity_options.xml  fragment_multi_views_example.xml  row_ads_item.xml  row_image_post.xml  row_post_text.xml  row_single_item.xml  screen_single_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yazantarifi/palex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
