plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"

ext {
    PUBLISH_GROUP_ID = 'com.yazantarifi'
    PUBLISH_VERSION = '1.0.1'
    PUBLISH_ARTIFACT_ID = 'palex-android'
    PUBLISH_DESCRIPTION = 'RecyclerView Adapter Library To Build Multiple Views'
    PUBLISH_URL = 'https://github.com/Yazan98/Palex-Adapter'
    PUBLISH_LICENSE_NAME = 'MIT'
    PUBLISH_LICENSE_URL = 'https://github.com/Yazan98/Palex-Adapter/blob/main/LICENSE'
    PUBLISH_DEVELOPER_ID = 'yt98'
    PUBLISH_DEVELOPER_NAME = 'Yazan Tarifi'
    PUBLISH_DEVELOPER_EMAIL = 'yazantarifi1@hotmail.com'
    PUBLISH_SCM_CONNECTION = 'scm:git:github.com/Yazan98/Palex-Adapter.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION = 'scm:git:ssh://github.com/Yazan98/Palex-Adapter.git'
    PUBLISH_SCM_URL = 'https://github.com/Yazan98/Palex-Adapter/tree/master'
}


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdk 19
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation("androidx.recyclerview:recyclerview:1.2.1")
    configurations.all {
        resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
    }

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}